server.port=8081
spring.application.name=airport-service
spring.devtools.restart.enabled=true

#comment this out to turn on DEBUG logging level
spring.devtools.add-properties=false

#error configuration
server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-exception= false
